{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next"
  ],
  "rules": {
    "prettier/prettier": 0,
    "indent": [
      "warn",
      "tab"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-tabs": "off",
    "no-restricted-syntax": "off",
    "func-names": "off"
  }
}